{
  "name": "deployecommerce/module-admin-password-restrictions",
  "version": "0.0.2",
  "description": "This extension adds a configuration option to restrict the use of certain length passwords in the Magento 2 backend.",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*",
    "magento/module-backend": "102.0.*"
  },
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "DeployEcommerce\\AdminPasswordRestrictions\\": ""
    }
  }
}
